<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Films</title>
</head>
<body>
    <article class="films">
            <a href="#">
                <img src="./img/film/film1.webp" width="450px" height="275">
            </a>
        <h2> Saw X: Release date, cast, story and more</h2>
        <p>One of the most popular horror franchises returns to the big screen with the tenth film in 2023.</p>
            <a href="https://br.ign.com/saw-x/112870/feature/jogos-mortais-x-data-de-lancamento-elenco-historia-e-tudo-sobre-o-decimo-filme-da-franquia" target="_blank">Read more</a>
    </article>

    <article class="films">
            <a href="#">
                <img src="./img/film/film2.webp" width="450px" height="275">
            </a>
        <h2> Wonka 2 Addressed by Director Paul King</h2>
        <p>Wonka director Paul King gives a positive update on a potential sequel with Timothée Chalamet.</p>
            <a href="https://movieweb.com/wonka-2-chances-paul-king/" target="_blank">Read more</a>
    </article>

    <article class="films">
            <a href="#">
                <img src="./img/film/film3.webp" width="450px" height="275">
            </a>
        <h2> Ryan Gosling Will Be Submitted for the Best Supporting Actor Oscar for Barbie</h2>
        <p>Warner Bros. Pictures is expected to compete in the Best Supporting Actor category at the Academy Awards for Ryan Gosling's performance as Ken in the film "Barbie."</p>
            <a href="https://movieweb.com/ryan-gosling-submitted-best-supporting-actor-oscar-barbie/" target="_blank">Read more</a>
    </article>

    <article class="films">
            <a href="#">
                <img src="./img/film/film4.webp" width="450px" height="275">
            </a>
        <h2> Movie Theater Employee Pleads Taylor Swift Fans to Behave During Eras Tour Screenings</h2>
        <p>Movie theaters may not be prepared for the fervor of Taylor Swift fans, who are expected to sing along during screenings but should avoid shouting the lyrics.</p>
            <a href="https://movieweb.com/movie-theater-employee-taylor-swift-fans-the-eras-tour/" target="_blank">Read more</a>
    </article>

    <article class="films">
            <a href="#">
                <img src="./img/film/film5.webp" width="450px" height="275">
            </a>
        <h2> Aberrance Trailer Makes History with a Horror Mystery</h2>
        <p>As the trailer details, the film is a stylish, tense, and mysterious look at a some isolated people amidst the snowy woodlands of Mongolia while memories, odd behavior, and a whole lot of blood consume the film.</p>
            <a href="https://br.ign.com/saw-x/112870/feature/jogos-mortais-x-data-de-lancamento-elenco-historia-e-tudo-sobre-o-decimo-filme-da-franquia" target="_blank">Read more</a>
    </article>

    <article class="films">
            <a href="#">
                <img src="./img/film/film6.webp" width="450px" height="275">
            </a>
        <h2> Timothée Chalamet Spotted With Kylie Jenner</h2>
        <p>Timothée Chalamet and Kylie Jenner were spotted at the US Open, fueling rumors of their romance and subjecting them to constant paparazzi attention.</p>
            <a href="https://movieweb.com/timothe-chalamet-kylie-jenner-wonka-director-praises-singing-voice/" target="_blank">Read more</a>
    </article>


    <footer>
        <div id="copy">
            <p><span>DAILY NEWS</span> &copy; 2023</p>
        </div>
    </footer>
</body>
</html>